apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ydubber-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: api.ydube.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: yte2e-backend-svc
                port:
                  number: 80
    - host: api.ydubber.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: yte2e-backend-svc
                port:
                  number: 80
