apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: U0NXNktHOVNQS1RIQjRYQlFXQ1M=
  AWS_SECRET_ACCESS_KEY: OGQ3NDkwNWMtY2E5MC00Y2JmLWFlMGYtNGRlZmY1YzQwZDBi
kind: Secret
metadata:
  creationTimestamp: null
  name: s3secret
  namespace: longhorn-system
