apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scw-regcred
  namespace: ydubber-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAAvHeHPvxwO4Oe5jEByl6kDIz6omNnQCh9NsOQlaOux7kkYmzFWd+RNElDFbgq3uFQdE4Jiz+2y3PAPQkbTPLiQNMnqFfVzhh2VxfpNQbr062LQunTHwu5hkUFyVSWOgN2aI9446ahu4R7sW4wUeWtBC5fiLj/4U+REYTjX6pz02nGEfriSqxFbulLlJ5oT6eCkdzOjqGJ2fTaK37SPsMH4a8OQI0R22ni7N7QvLjJ8s/KZKUkWZD0B0NTj2zjJAtJAhg5fLq7/I21HHt9GWD+685taBEKrypbfR5KiAAq2PA3FTXuSqfCCNyJAKZE7oXG9KzL59dU42PpIJpQHVFKeydR7kfiaNXgEcq3ItAVmgUBxGIvMiYXRCslAX7DaeoINFBOWv1bHS/3LzXzvu7N0LEcOJG+sOSZDMayAReUsJg8ENY1fObQJSnJcFuWgFI0Yo7k/F9z1Ich317ehSLND8N/b5qazGQkiWxS91DvT0p060yB0rOJ9vgkpUPF5w48fpzsr7Ib+WWglfss25t2cv9y2h+Z70HkkkRb02oJZHbrz5d5sEgLJyMQNl06vKDucCidL8yob0e+EOlAi+zvfXq2mCSsLj2J3d6cbIUtzyByOfo3gDXT7Vo3vHYtDE4LR37+mZdbd3sqYs6SCEJKDmCY5+Jib1O818GlDZB8pkVVmGA5Msmr7ronM+/w4JP61Km/8JyJr+zTuXiq7vEP3EqU6pVQjprf2gUsHaxVaSV5o9xT78smpyVdljqnDmx0Bs/Ojw644dtUhnqE8YV8lNHbroMRpp9sgbfLpInN2paz7pEFsPiecl6bExQXHyWQiSq/PozsEkf68UWeq2Evs0ynEQ569oy3vTVQXRQp7IzFFG+P3SYt8HR2Mc30Y2QTX9K2jr3gPtby0tyDRy3BDWHpG59UiHLqf7X/Qf34loslCf+xRmuL0CKG8c9pmBUfPV2zpbFJGhMzksRcY0njyQT5a1Sq7hcz/F8kR9W3g9Z7u0DzLY9ZHLkvNW3MWu/1NgClEjyjyCiDOjbFPRzyAg==
  template:
    metadata:
      creationTimestamp: null
      name: scw-regcred
      namespace: ydubber-dev
    type: kubernetes.io/dockerconfigjson
---

